# yol-yolakay-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yol_yolakay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yol_yolakay/: MainActivity.kt  YolYolakayApp.kt
app/src/main/java/com/example/yol_yolakay/core/di/: AppGraph.kt
app/src/main/java/com/example/yol_yolakay/core/i18n/: LanguageStore.kt
app/src/main/java/com/example/yol_yolakay/core/network/: Connectivity.kt  HttpClient.kt
app/src/main/java/com/example/yol_yolakay/core/network/model/: ApiErrorResponse.kt  AuthModels.kt  SeatApiModel.kt  (+13 more)
app/src/main/java/com/example/yol_yolakay/core/session/: CurrentUser.kt  SessionStore.kt
app/src/main/java/com/example/yol_yolakay/data/repository/: TripRepository.kt
app/src/main/java/com/example/yol_yolakay/feature/auth/: AuthRemoteRepository.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/yol_yolakay/feature/inbox/: InboxHubScreen.kt  InboxRemoteRepository.kt  InboxScreen.kt  ThreadScreen.kt
app/src/main/java/com/example/yol_yolakay/feature/notifications/: NotificationsNotifier.kt  NotificationsRemoteRepository.kt  NotificationsScreen.kt  NotificationsStore.kt  NotificationsSyncWorker.kt  NotificationsViewModel.kt  NotificationsWork.kt  YolYolakayFcmService.kt
app/src/main/java/com/example/yol_yolakay/feature/profile/: CompleteProfileScreen.kt  LanguageScreen.kt  PaymentMethodsScreen.kt  ProfileEditScreen.kt  ProfileRemoteRepository.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  VehicleScreen.kt  VehicleViewModel.kt
app/src/main/java/com/example/yol_yolakay/feature/publish/: LocationModel.kt  PublishScreen.kt  PublishState.kt  PublishViewModel.kt
app/src/main/java/com/example/yol_yolakay/feature/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TripListScreen.kt
app/src/main/java/com/example/yol_yolakay/feature/tripdetails/: TripDetailsScreen.kt  TripDetailsState.kt  TripDetailsViewModel.kt
app/src/main/java/com/example/yol_yolakay/feature/trips/: MyTripsScreen.kt  MyTripsState.kt  MyTripsViewModel.kt
app/src/main/java/com/example/yol_yolakay/main/: MainScreen.kt
app/src/main/java/com/example/yol_yolakay/navigation/: Routes.kt  Screen.kt
app/src/main/java/com/example/yol_yolakay/ui/components/: AppLoading.kt
app/src/main/java/com/example/yol_yolakay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_stat_notify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/yol_yolakay/: ExampleUnitTest.kt
caches/8.13/transforms/12eccaf2591546db016276fdfaf18e39/transformed/: ktor-events-jvm-2.3.8
caches/8.13/transforms/281ae2d90ccb288d1d4d02534c578666/transformed/: androidx.compose.material3-r.txt
caches/8.13/transforms/34dae329627de6bc52da352abe895edf/transformed/: androidx.lifecycle.runtime.compose-r.txt
caches/8.13/transforms/3dad506d99dc4edda149164ea0173b9e/transformed/: foundation-layout-runtime
caches/8.13/transforms/512139954c2498e2353f3226a6dc27b3/transformed/: androidx.compose.foundation-r.txt
caches/8.13/transforms/53ade683396df84ce578f84e2b573506/transformed/: ktor-client-android-jvm-2.3.8
caches/8.13/transforms/5aa7282c94b4aa1c21c89aa8c59b2042/transformed/: ktor-websocket-serialization-jvm-2.3.8
caches/8.13/transforms/7a26732c2949619ede0562b147b1fdb1/transformed/: ui-text-runtime
caches/8.13/transforms/8390e4e0e37d630caa5b0ee8b3f59780/transformed/: activity-compose-1.12.3-runtime
caches/8.13/transforms/91b9b9c8b522fa815bec5022598da646/transformed/: ktor-websockets-jvm-2.3.8
caches/8.13/transforms/f3b93f8660272202b8b7d58f663e90d9/transformed/: kotlinx-coroutines-slf4j-1.9.0
gradle/: libs.versions.toml
(+36 files in other folders)
