androidx.activity.compose.ActivityComposeUtilsKt
androidx.activity.compose.ActivityResultLauncherHolder
androidx.activity.compose.ActivityResultRegistryKt
androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$lambda$4$0$$inlined$onDispose$1
androidx.activity.compose.BackHandlerInfo
androidx.activity.compose.BackHandlerKt
androidx.activity.compose.BackHandlerKt$BackHandler$lambda$3$0$$inlined$onStopOrDispose$1
androidx.activity.compose.BackHandlerKt$BackHandler$lambda$4$0$$inlined$onDispose$1
androidx.activity.compose.BackHandlerKt$BackHandler$lambda$6$0$$inlined$onStopOrDispose$1
androidx.activity.compose.ComponentActivityKt
androidx.activity.compose.ComposeBackHandler
androidx.activity.compose.ComposePredictiveBackHandler
androidx.activity.compose.ComposePredictiveBackHandler$currentOnBack$1
androidx.activity.compose.ComposePredictiveBackHandler$launchNewGesture$1
androidx.activity.compose.ComposePredictiveBackHandler$launchNewGesture$1$1
androidx.activity.compose.LocalActivityKt
androidx.activity.compose.LocalActivityResultRegistryOwner
androidx.activity.compose.LocalFullyDrawnReporterOwner
androidx.activity.compose.LocalOnBackPressedDispatcherOwner
androidx.activity.compose.ManagedActivityResultLauncher
androidx.activity.compose.PredictiveBackHandlerInfo
androidx.activity.compose.PredictiveBackHandlerKt
androidx.activity.compose.PredictiveBackHandlerKt$PredictiveBackHandler$lambda$3$0$$inlined$onStopOrDispose$1
androidx.activity.compose.PredictiveBackHandlerKt$PredictiveBackHandler$lambda$4$0$$inlined$onDispose$1
androidx.activity.compose.PredictiveBackHandlerKt$PredictiveBackHandler$lambda$6$0$$inlined$onStopOrDispose$1
androidx.activity.compose.ReportDrawnComposition
androidx.activity.compose.ReportDrawnComposition$checkReporter$1
androidx.activity.compose.ReportDrawnKt
androidx.activity.compose.ReportDrawnKt$ReportDrawnAfter$1$1
androidx.activity.compose.ReportDrawnKt$ReportDrawnWhen$lambda$1$0$$inlined$onDispose$1
androidx.activity.compose.ReportDrawnKt$ReportDrawnWhen$lambda$1$0$$inlined$onDispose$2
androidx.activity.compose.internal.BackHandlerCompat
androidx.activity.compose.internal.BackHandlerCompat$navigationEventHandler$1
androidx.activity.compose.internal.BackHandlerCompat$onBackPressedCallback$1
androidx.activity.compose.internal.BackHandlerDispatcherCompat